{
  "name": "jsts",
  "homepage": "https://github.com/bjornharrtell/jsts",
  "version": "0.13.4",
  "_release": "0.13.4",
  "_resolution": {
    "type": "version",
    "tag": "0.13.4",
    "commit": "619d7679d00be4333c6d48fb62a15543d0d0f162"
  },
  "main": [
    "./lib/javascript.util.js",
    "./lib/jsts.js"
  ],
  "_source": "https://github.com/bjornharrtell/jsts.git",
  "_target": "~0.13.4",
  "_originalSource": "https://github.com/bjornharrtell/jsts.git",
  "_direct": true
}
